VUE_APP_APIURL=https://backend.assuranceiso.com/
VUE_APP_APIURL_TEST=http://127.0.0.1:8000
VUE_APP_ImageUrl=https://backend.assuranceiso.com/web/images/
google_map_key=AIzaSyDSqALzVX0HeTwWrrLiHUn_LlWBhmp6cEU
markerImage=https://assuranceiso.com/web/images/marker.png